[gd_scene load_steps=8 format=3 uid="uid://cinpk7jk2yedq"]

[ext_resource type="Script" path="res://Scripts/Enemy/bullet_3.gd" id="1_3fjdx"]
[ext_resource type="Texture2D" uid="uid://bdx1lwunh3o6d" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_x25i8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qvwon"]
texture = ExtResource("2_x25i8")
texture_region_size = Vector2i(8, 8)
1:8/0 = 0
4:7/0 = 0
4:8/0 = 0
2:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2acu"]
texture = ExtResource("2_x25i8")

[sub_resource type="TileSet" id="TileSet_ixbla"]
sources/1 = SubResource("TileSetAtlasSource_qvwon")
sources/2 = SubResource("TileSetAtlasSource_i2acu")

[sub_resource type="AtlasTexture" id="AtlasTexture_jp51m"]
atlas = ExtResource("2_x25i8")
region = Rect2(24, 64, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_oneao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp51m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet3" type="CharacterBody2D"]
script = ExtResource("1_3fjdx")

[node name="TileMap" type="TileMap" parent="."]
rotation = -3.14159
tile_set = SubResource("TileSet_ixbla")
format = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_oneao")
