[gd_scene load_steps=7 format=3 uid="uid://h3owqnn3esxd"]

[ext_resource type="Texture2D" uid="uid://4oyiimjl8fcm" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Ships.png" id="1_3n16o"]
[ext_resource type="Script" path="res://Scripts/Enemy/type_4.gd" id="1_puw0u"]
[ext_resource type="PackedScene" uid="uid://bbelkotkcijx3" path="res://Scenes/banner.tscn" id="3_gyiho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss366"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mubpr"]
atlas = ExtResource("1_3n16o")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ptj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mubpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Type4" type="CharacterBody2D" groups=["enemy", "harmful"]]
rotation = 1.5708
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_puw0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ss366")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2ptj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.00004
offset_top = -12.0
offset_right = 32.0
offset_bottom = 28.0

[node name="Banner" parent="." instance=ExtResource("3_gyiho")]
offset_left = -7.50003
offset_top = -12.0
offset_right = -7.50003
offset_bottom = -12.0
rotation = 4.71239
scale = Vector2(0.4, 0.4)
