[gd_scene load_steps=25 format=3 uid="uid://h3owqnn3esxd"]

[ext_resource type="Script" path="res://Scripts/Enemy/type_4.gd" id="1_puw0u"]
[ext_resource type="Texture2D" uid="uid://c3bg0dwrs7val" path="res://Assets/Objects/enemy 1 (anim).png" id="2_6gi2c"]
[ext_resource type="Texture2D" uid="uid://cxgp2er1v7i24" path="res://Assets/Objects/explosion.png" id="2_chr6r"]
[ext_resource type="PackedScene" uid="uid://bbelkotkcijx3" path="res://Scenes/banner.tscn" id="3_gyiho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss366"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcf0m"]
atlas = ExtResource("2_chr6r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g1x"]
atlas = ExtResource("2_chr6r")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_33b6o"]
atlas = ExtResource("2_chr6r")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxd6"]
atlas = ExtResource("2_chr6r")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk28"]
atlas = ExtResource("2_chr6r")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xba"]
atlas = ExtResource("2_chr6r")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43u2"]
atlas = ExtResource("2_chr6r")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04oi"]
atlas = ExtResource("2_chr6r")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i57y5"]
atlas = ExtResource("2_chr6r")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2a1m"]
atlas = ExtResource("2_chr6r")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7e7"]
atlas = ExtResource("2_chr6r")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idas"]
atlas = ExtResource("2_chr6r")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgxb"]
atlas = ExtResource("2_6gi2c")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quei"]
atlas = ExtResource("2_6gi2c")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ptj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcf0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33b6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i57y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2a1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idas")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4quei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_n511x"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p6bdv"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_0j6ya"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvs66"]
_data = {
"RESET": SubResource("Animation_n511x"),
"death": SubResource("Animation_p6bdv"),
"moving": SubResource("Animation_0j6ya")
}

[node name="Type4" type="CharacterBody2D" groups=["enemy", "harmful"]]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_puw0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ss366")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.117668, -0.382446)
rotation = -1.5708
scale = Vector2(0.0992264, 0.0992264)
sprite_frames = SubResource("SpriteFrames_d2ptj")
flip_h = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.00004
offset_top = -12.0
offset_right = 32.0
offset_bottom = 28.0

[node name="Banner" parent="." instance=ExtResource("3_gyiho")]
offset_left = -7.50003
offset_top = -12.0
offset_right = -7.50003
offset_bottom = -12.0
rotation = 4.71239
scale = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fvs66")
}
