[gd_scene load_steps=7 format=3 uid="uid://bkex7j6m7a446"]

[ext_resource type="Texture2D" uid="uid://4oyiimjl8fcm" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Ships.png" id="1_0ywqm"]
[ext_resource type="Script" path="res://Scripts/Enemy/type1.gd" id="1_ne2sj"]
[ext_resource type="PackedScene" uid="uid://dvx84x75xn6gu" path="res://Scripts/Enemy/type_1_bullet.tscn" id="2_1iu7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2008r"]
atlas = ExtResource("1_0ywqm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lil8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2008r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1cpk"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "harmful"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ne2sj")
speed = 70
bullet = ExtResource("2_1iu7c")
metadata/entity_type = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_lil8y")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-16.595, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1cpk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
