[gd_scene load_steps=24 format=3 uid="uid://ceijo7n28vsbp"]

[ext_resource type="Script" path="res://Scripts/Enemy/type_6_bullet.gd" id="1_8rhtd"]
[ext_resource type="Texture2D" uid="uid://lhmlelg4rket" path="res://Assets/Objects/missle.png" id="2_cttvv"]
[ext_resource type="Texture2D" uid="uid://cxgp2er1v7i24" path="res://Assets/Objects/explosion.png" id="3_funs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71adj"]
atlas = ExtResource("2_cttvv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lup"]
atlas = ExtResource("3_funs4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmt84"]
atlas = ExtResource("3_funs4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnctd"]
atlas = ExtResource("3_funs4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sau"]
atlas = ExtResource("3_funs4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4vd"]
atlas = ExtResource("3_funs4")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_elobf"]
atlas = ExtResource("3_funs4")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmo3o"]
atlas = ExtResource("3_funs4")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vwo"]
atlas = ExtResource("3_funs4")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15s5"]
atlas = ExtResource("3_funs4")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj23k"]
atlas = ExtResource("3_funs4")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mdv"]
atlas = ExtResource("3_funs4")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inhu"]
atlas = ExtResource("3_funs4")
region = Rect2(600, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbelk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adj")
}],
"loop": true,
"name": &"BBM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmt84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmo3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inhu")
}],
"loop": true,
"name": &"Explosion",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e40cp"]
radius = 25.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a5r46"]
radius = 86.35

[sub_resource type="Animation" id="Animation_2fumw"]
resource_name = "BBM"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BBM"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 7.85398]
}

[sub_resource type="Animation" id="Animation_t26bg"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_tudx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BBM"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1f5y"]
_data = {
"BBM": SubResource("Animation_2fumw"),
"Explosion": SubResource("Animation_t26bg"),
"RESET": SubResource("Animation_tudx8")
}

[node name="Type6Bullet" type="RigidBody2D"]
rotation = 1.5708
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8rhtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_wbelk")
animation = &"BBM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e40cp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a5r46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1f5y")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
