[gd_scene load_steps=15 format=3 uid="uid://ceijo7n28vsbp"]

[ext_resource type="Script" path="res://Scripts/Enemy/type_6_bullet.gd" id="1_8rhtd"]
[ext_resource type="Texture2D" uid="uid://bdx1lwunh3o6d" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_01mjm"]
[ext_resource type="Texture2D" uid="uid://cn5643a0eclnv" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Miscellaneous.png" id="3_o21y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk8qw"]
atlas = ExtResource("2_01mjm")
region = Rect2(16, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpnu"]
atlas = ExtResource("3_o21y6")
region = Rect2(96, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_quomf"]
atlas = ExtResource("3_o21y6")
region = Rect2(88, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu3v"]
atlas = ExtResource("3_o21y6")
region = Rect2(80, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbelk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk8qw")
}],
"loop": true,
"name": &"BBM",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu3v")
}],
"loop": true,
"name": &"Explosion",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e40cp"]
radius = 25.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a5r46"]
radius = 134.2

[sub_resource type="Animation" id="Animation_2fumw"]
resource_name = "BBM"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BBM"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t26bg"]
resource_name = "Explosion"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_tudx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BBM"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1f5y"]
_data = {
"BBM": SubResource("Animation_2fumw"),
"Explosion": SubResource("Animation_t26bg"),
"RESET": SubResource("Animation_tudx8")
}

[node name="Type6Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8rhtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -2.35619
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_wbelk")
animation = &"BBM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e40cp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a5r46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1f5y")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.45, 0.45)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
