[gd_scene load_steps=7 format=3 uid="uid://eppq2k6h042w"]

[ext_resource type="Script" path="res://Scripts/Enemy/type3.gd" id="1_cd5vj"]
[ext_resource type="PackedScene" uid="uid://bjnhnrasmevd8" path="res://Scripts/Enemy/type_3_bullet.tscn" id="2_020yr"]
[ext_resource type="Texture2D" uid="uid://4oyiimjl8fcm" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Ships.png" id="3_285or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8as"]
atlas = ExtResource("3_285or")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg148"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1cpk"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "harmful"]]
y_sort_enabled = true
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cd5vj")
speed = 70
bullet = ExtResource("2_020yr")
max_hp = 150
metadata/entity_type = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_rg148")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1cpk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-16.595, 0)

[node name="HPBar" type="ColorRect" parent="."]
offset_left = -6.4
offset_top = 10.0
offset_right = 6.6
offset_bottom = 12.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="HPFill" type="ColorRect" parent="."]
offset_left = -6.4
offset_top = 10.0
offset_right = 6.6
offset_bottom = 12.0
color = Color(0.705882, 0.117647, 0.211765, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
