[gd_scene load_steps=10 format=3 uid="uid://bvo3e3uq6vffw"]

[ext_resource type="Script" path="res://Scenes/PowerUps/powerup1.gd" id="1_iui5a"]
[ext_resource type="Texture2D" uid="uid://btstwqd85sxbu" path="res://Assets/Pixel UI pack 3/01.png" id="2_3n6it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pplm"]
size = Vector2(37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3rdi"]
atlas = ExtResource("2_3n6it")
region = Rect2(132, 48, 39, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dh"]
atlas = ExtResource("2_3n6it")
region = Rect2(132, 53, 39, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s48p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3rdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dh")
}],
"loop": true,
"name": &"Powerup2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7phwg"]
resource_name = "Bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Powerup2"]
}

[sub_resource type="Animation" id="Animation_06p4d"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th8iw"]
_data = {
"Bob": SubResource("Animation_7phwg"),
"RESET": SubResource("Animation_06p4d")
}

[node name="powerup2" type="CharacterBody2D" groups=["powerup", "powerup2"]]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_iui5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_4pplm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5s48p")
animation = &"Powerup2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_th8iw")
}
