[gd_scene load_steps=4 format=3 uid="uid://ccy1equtsobr2"]

[ext_resource type="Texture2D" uid="uid://qyvq86im6lyj" path="res://Assets/Objects/bullet.png" id="1_02mwa"]
[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_d8eki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn3c7"]
radius = 7.07107

[node name="bullet" type="RigidBody2D" groups=["friendly"]]
collision_layer = 16
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_d8eki")
metadata/entity_type = "player_bullet"
metadata/damages_enemies = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0230947, 0.0230947)
texture = ExtResource("1_02mwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("CircleShape2D_qn3c7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.45, 0.45)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
