[gd_scene load_steps=16 format=3 uid="uid://d2flkeje3ciyt"]

[ext_resource type="Script" path="res://Scenes/Player/ultimate.gd" id="1_h68l3"]
[ext_resource type="Script" path="res://Scenes/Player/ultimateray.gd" id="2_xl2mf"]
[ext_resource type="Texture2D" uid="uid://bdx1lwunh3o6d" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="3_d527v"]
[ext_resource type="Texture2D" uid="uid://bsmpsew5bi3yh" path="res://Assets/Objects/water beam.png" id="4_bwcbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwtu"]
atlas = ExtResource("3_d527v")
region = Rect2(24, 72, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwyjp"]
atlas = ExtResource("4_bwcbt")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6d8"]
atlas = ExtResource("4_bwcbt")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nxp"]
atlas = ExtResource("4_bwcbt")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0n5"]
atlas = ExtResource("4_bwcbt")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e67d"]
atlas = ExtResource("4_bwcbt")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_38xcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwtu")
}],
"loop": true,
"name": &"Charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e67d")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dqwf5"]
resource_name = "Charging"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Charging"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a3uq8"]
resource_name = "Fire"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.2, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fire"]
}

[sub_resource type="Animation" id="Animation_y8m61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d6qy"]
_data = {
"Charging": SubResource("Animation_dqwf5"),
"Fire": SubResource("Animation_a3uq8"),
"RESET": SubResource("Animation_y8m61")
}

[node name="Ultimate" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(25, 2)
script = ExtResource("1_h68l3")
metadata/entity_type = "bullet"

[node name="RayCast2D" type="RayCast2D" parent="." groups=["ray"]]
position = Vector2(0.5, 0)
rotation = 3.14159
target_position = Vector2(-24, 2.09815e-06)
collision_mask = 2
hit_from_inside = true
script = ExtResource("2_xl2mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.9202, -1.90735e-05)
rotation = 3.14159
scale = Vector2(0.133474, 0.611505)
sprite_frames = SubResource("SpriteFrames_38xcw")
animation = &"Fire"
frame = 1
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d6qy")
}
