[gd_scene load_steps=15 format=3 uid="uid://cq2riibf1pe61"]

[ext_resource type="Script" path="res://Scenes/cutscene.gd" id="1_6tqvt"]
[ext_resource type="Texture2D" uid="uid://duk7ocrvgbhjf" path="res://Assets/Utilities/black.png" id="2_8q1uc"]
[ext_resource type="Texture2D" uid="uid://fditu0hbxfed" path="res://Assets/CutScene/2.jpg" id="2_qus4m"]
[ext_resource type="Texture2D" uid="uid://dyrqmhuvlcdge" path="res://Assets/CutScene/6.jpg" id="3_7sqbx"]
[ext_resource type="Script" path="res://Scripts/Environment/AnimationPlayer.gd" id="3_rwcrr"]
[ext_resource type="Texture2D" uid="uid://dgf2lkpxmrw58" path="res://Assets/CutScene/5.jpg" id="4_nq7qk"]
[ext_resource type="Texture2D" uid="uid://ue2588oa3hoy" path="res://Assets/CutScene/3.jpg" id="5_n1y1o"]
[ext_resource type="Texture2D" uid="uid://yotwcixajxob" path="res://Assets/Utilities/banner.png" id="9_cpreh"]
[ext_resource type="FontFile" uid="uid://dme7r2me7sese" path="res://Assets/font/game_over.ttf" id="12_jcyp3"]
[ext_resource type="AudioStream" uid="uid://cdfq4fjq44863" path="res://Assets/sfx/bgm_start.mp3" id="13_8k1xv"]

[sub_resource type="Animation" id="Animation_uda4u"]
resource_name = "pan1"
length = 43.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("two:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.8, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(335.011, 163.974), Vector2(240.822, 163.974)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("two:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("three:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.1, 14.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(293.556, 166), Vector2(284, 163)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("three:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(13.3, 15.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("five:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(18, 22.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 178), Vector2(352, 146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("five:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(22.7, 25.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.756863, 0.592157, 0.831373, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("six:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(25, 34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(331.444, 140), Vector2(243.444, 188)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("six:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(32.6, 34.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("v1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2, 0.8, 5, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("v2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.9, 5.2, 7.9, 8.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("v3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(7.9, 8.4, 13.9, 14.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("v5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(18.6, 19.8, 22.1, 22.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("v4:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(13.9, 14.7, 18.6, 19.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("narrator:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(21.2, 22.2, 25, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("v6:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(21.2, 22.4, 26.7, 28.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("v7:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(25.8, 27.3, 29.2, 30.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("v8:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(29.1, 30.2, 31.9, 32.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qsuw0"]
resource_name = "pan2"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("two:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(506, 324), Vector2(652.5, 323.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("two:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.8, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0xji"]
_data = {
"pan1": SubResource("Animation_uda4u"),
"pan2": SubResource("Animation_qsuw0")
}

[sub_resource type="LabelSettings" id="LabelSettings_645vu"]
font = ExtResource("12_jcyp3")
font_size = 230

[node name="cutscene" type="Node2D"]
script = ExtResource("1_6tqvt")
metadata/_edit_horizontal_guides_ = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0xji")
}
script = ExtResource("3_rwcrr")

[node name="six" type="Sprite2D" parent="."]
position = Vector2(331.444, 140)
scale = Vector2(0.519444, 0.519444)
texture = ExtResource("3_7sqbx")

[node name="five" type="Sprite2D" parent="."]
position = Vector2(224, 178)
scale = Vector2(0.694043, 0.694043)
texture = ExtResource("4_nq7qk")

[node name="narrator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(242, 27)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_8q1uc")

[node name="Sprite2D" type="Sprite2D" parent="narrator"]

[node name="three" type="Sprite2D" parent="."]
position = Vector2(293.556, 166)
scale = Vector2(0.455555, 0.455556)
texture = ExtResource("5_n1y1o")

[node name="two" type="Sprite2D" parent="."]
position = Vector2(335.011, 163.974)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_qus4m")

[node name="one" type="Sprite2D" parent="."]
position = Vector2(335.011, 163.974)
scale = Vector2(0.65, 0.65)

[node name="v8" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v8"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 148.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Disclaimer: 
Pearlest sea is purely fictional from the parallel universe of PhilipBeans."
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v7" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v7"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 148.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Jun: Fear not! I hail from PhilipBeans land!"
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v6" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v6"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 148.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Suddenly, a courageous figure enters."
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v5" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v5"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 148.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Therefore I shall return, adios! [flees]"
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v4"]
offset_left = -1488.53
offset_top = -192.906
offset_right = 1551.47
offset_bottom = 656.094
size_flags_horizontal = 8
size_flags_vertical = 1
text = "That stirred my stew! I wanted Pearlest Sea back but lacked hands, feet, and tails...."
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v3"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 255.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "but Zhi Jin's vessel sprayed him away like an angry cat with a water cannon! "
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v2"]
offset_left = -1489.0
offset_top = -192.831
offset_right = 1551.0
offset_bottom = 158.169
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Our fisherman went to Pearlest Sea to fish"
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="v1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(286.375, 270.736)
scale = Vector2(0.15, 0.142)
texture = ExtResource("9_cpreh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="v1"]
offset_left = -1488.53
offset_top = -192.906
offset_right = 1551.47
offset_bottom = 656.094
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Chief Banban: Attention to all people of PhilipBeans! Chief Zhi Jin lays claim to Pearl Sea!"
label_settings = SubResource("LabelSettings_645vu")
autowrap_mode = 2
justification_flags = 171
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_8k1xv")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
