[gd_scene load_steps=5 format=3 uid="uid://cjem4uauy1llk"]

[ext_resource type="Script" path="res://Scenes/homing_missile.gd" id="1_evmys"]
[ext_resource type="Texture2D" uid="uid://bdx1lwunh3o6d" path="res://Assets/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_i3gbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwe1"]
atlas = ExtResource("2_i3gbc")
region = Rect2(16, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_j75j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwe1")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HomingMissile" type="RigidBody2D"]
scale = Vector2(2, 2)
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_evmys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.92699
sprite_frames = SubResource("SpriteFrames_j75j7")
animation = &"Flying"
