[gd_scene load_steps=3 format=3 uid="uid://dnjk18na4sq4b"]

[ext_resource type="Script" path="res://Scripts/Environment/BG.gd" id="1_esl4a"]
[ext_resource type="Texture2D" uid="uid://wubjj38oak5b" path="res://Assets/back.png" id="2_g8k4e"]

[node name="StageOne" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_esl4a")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(261, 127)
scale = Vector2(1.82292, 1.4375)
texture = ExtResource("2_g8k4e")
