[gd_scene load_steps=36 format=3 uid="uid://bfoc0his1pf4p"]

[ext_resource type="Script" path="res://Scenes/StageTwo.gd" id="1_5pkdt"]
[ext_resource type="PackedScene" uid="uid://bkex7j6m7a446" path="res://Scripts/Enemy/type1.tscn" id="2_65kpi"]
[ext_resource type="PackedScene" uid="uid://dm38gd1lhlp5r" path="res://Scripts/Enemy/type2.tscn" id="3_1x48i"]
[ext_resource type="Texture2D" uid="uid://ds0xgatxquywp" path="res://Assets/Pixel UI pack 3/04.png" id="3_3bf5q"]
[ext_resource type="Script" path="res://Scripts/Environment/BG.gd" id="4_8mscw"]
[ext_resource type="PackedScene" uid="uid://cprwy5678flet" path="res://Scenes/PowerUps/powerup4.tscn" id="4_fuonr"]
[ext_resource type="PackedScene" uid="uid://bvo3e3uq6vffw" path="res://Scenes/PowerUps/powerup2.tscn" id="5_cwbyj"]
[ext_resource type="PackedScene" uid="uid://b5f8vpqafyeaa" path="res://Scenes/Player/player.tscn" id="6_7x3ni"]
[ext_resource type="PackedScene" uid="uid://c7lsoh7frekg6" path="res://Scenes/PowerUps/powerup3.tscn" id="6_nxm0n"]
[ext_resource type="PackedScene" uid="uid://71x7rr26fjou" path="res://Scenes/pause_menu.tscn" id="7_vmume"]
[ext_resource type="PackedScene" uid="uid://dfbx04ou617ld" path="res://Scenes/game_over_screen.tscn" id="8_li6lg"]
[ext_resource type="PackedScene" uid="uid://bvb7b5qu535gq" path="res://Scripts/Enemy/hud.tscn" id="9_r23go"]
[ext_resource type="PackedScene" uid="uid://c2kacknu36x4l" path="res://Scenes/artifact_counter.tscn" id="11_8nvil"]
[ext_resource type="Texture2D" uid="uid://lq4po1oq0mbf" path="res://Assets/BG/sunset_seastar.png" id="11_ox464"]
[ext_resource type="Texture2D" uid="uid://dd07nrxl33i7v" path="res://Assets/BG/sunset_seabg1.png" id="12_s8dqj"]
[ext_resource type="Texture2D" uid="uid://bbagphk1a1qjs" path="res://Assets/BG/sunset_seabg2.png" id="13_0jlpk"]
[ext_resource type="Texture2D" uid="uid://wtbomb1bylno" path="res://Assets/BG/sunset_seabg3.png" id="14_1gkqj"]
[ext_resource type="Texture2D" uid="uid://c3t6e3fb0skmv" path="res://Assets/BG/sunset_seabg4.png" id="15_h51ym"]
[ext_resource type="Texture2D" uid="uid://by2tddm70nhnb" path="res://Assets/BG/sunset_seacloud.png" id="16_hhws0"]
[ext_resource type="Texture2D" uid="uid://bv02fcorbbwcd" path="res://Assets/BG/sunset_sea.png" id="17_1biab"]
[ext_resource type="PackedScene" uid="uid://twv1egtiejei" path="res://Scenes/artifacts.tscn" id="18_nwwbp"]
[ext_resource type="Texture2D" uid="uid://cq44rh4a3gr34" path="res://Assets/Objects/artifact.png" id="19_6ws0c"]
[ext_resource type="PackedScene" path="res://Scenes/level_success.tscn" id="20_yb0eo"]
[ext_resource type="Texture2D" uid="uid://cuixhfeokguwx" path="res://Assets/Objects/missiles powerup.png" id="23_ypie5"]
[ext_resource type="Texture2D" uid="uid://dyjc7jdeljom8" path="res://Assets/Objects/rapid fire.png" id="24_3uko8"]
[ext_resource type="Texture2D" uid="uid://5alp8m51vnus" path="res://Assets/Objects/double bullets.png" id="25_81cec"]
[ext_resource type="AudioStream" uid="uid://cjsyrtbc6jvye" path="res://Assets/sfx/bgm_stage2.mp3" id="25_w4wh0"]
[ext_resource type="PackedScene" uid="uid://btqqgd4cvsgif" path="res://Scenes/StageThree.tscn" id="26_4ue25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j10q"]
size = Vector2(552, 161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avkwk"]
size = Vector2(97, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lll8"]
size = Vector2(656, 400)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k0iy1"]
a = Vector2(15, 315)
b = Vector2(15, 145)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ykku4"]
a = Vector2(569, 317)
b = Vector2(569, 147)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p75h0"]
a = Vector2(13, 313)
b = Vector2(572, 313)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_upbr8"]
a = Vector2(10, 149)
b = Vector2(572, 149)

[node name="StageTwo" type="Node2D"]
script = ExtResource("1_5pkdt")
enemies = Array[PackedScene]([ExtResource("2_65kpi"), ExtResource("3_1x48i")])
powerups = Array[PackedScene]([ExtResource("4_fuonr"), ExtResource("5_cwbyj"), ExtResource("6_nxm0n"), null])

[node name="HealthBar" type="Sprite2D" parent="."]
position = Vector2(97.132, 30.25)
scale = Vector2(2.5, 1.735)
texture = ExtResource("3_3bf5q")
hframes = 7
vframes = 15

[node name="Fill" type="Sprite2D" parent="HealthBar"]
texture = ExtResource("3_3bf5q")
hframes = 7
vframes = 15
frame = 8

[node name="UltimateBar" type="Sprite2D" parent="."]
position = Vector2(97.132, 54.25)
scale = Vector2(2.5, 1.735)
texture = ExtResource("3_3bf5q")
hframes = 7
vframes = 15

[node name="Fill" type="Sprite2D" parent="UltimateBar"]
texture = ExtResource("3_3bf5q")
hframes = 7
vframes = 15
frame = 8

[node name="PowerUpSpawnClock" type="Timer" parent="."]
wait_time = 15.0

[node name="EnemySpawnClock" type="Timer" parent="."]
wait_time = 2.5

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(292, 231.25)
shape = SubResource("RectangleShape2D_5j10q")

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2(600, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(42, 24)
shape = SubResource("RectangleShape2D_avkwk")

[node name="Despawn" type="Area2D" parent="."]
position = Vector2(-48, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn"]
position = Vector2(344, -32)
shape = SubResource("RectangleShape2D_2lll8")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("6_7x3ni")]
position = Vector2(128, 208)

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("SegmentShape2D_k0iy1")

[node name="RightWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("SegmentShape2D_ykku4")

[node name="Ceiling" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling"]
shape = SubResource("SegmentShape2D_p75h0")

[node name="Floor" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor"]
shape = SubResource("SegmentShape2D_upbr8")

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("4_8mscw")

[node name="ParallaxLayer0" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer0"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_ox464")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer0"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_ox464")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer1"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_s8dqj")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer1"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_s8dqj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_0jlpk")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_0jlpk")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer3"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_1gkqj")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer3"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_1gkqj")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer4"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("15_h51ym")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer4"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("15_h51ym")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer5"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_hhws0")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer5"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_hhws0")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="BG"]
position = Vector2(89, 45)
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer6"]
position = Vector2(199, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("17_1biab")

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer6"]
position = Vector2(775, 59)
scale = Vector2(1.2, 1.2)
texture = ExtResource("17_1biab")

[node name="PauseButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 48.0

[node name="PauseMenu" parent="." instance=ExtResource("7_vmume")]
visible = false
z_index = 10
offset_left = 256.0
offset_top = 136.0
offset_right = 256.0
offset_bottom = 136.0

[node name="GameOverScreen" parent="." instance=ExtResource("8_li6lg")]
visible = false
offset_left = 248.0
offset_top = 112.0
offset_right = 248.0
offset_bottom = 112.0

[node name="Hud" parent="." instance=ExtResource("9_r23go")]
offset_left = 173.0
offset_top = -61.0
offset_right = 173.0
offset_bottom = -61.0

[node name="ArtifactCounter" parent="." instance=ExtResource("11_8nvil")]
offset_left = -41.0
offset_top = 89.0
offset_right = -41.0
offset_bottom = 89.0

[node name="artifacts" parent="." instance=ExtResource("18_nwwbp")]
visible = false
z_index = 10
offset_left = 11.0
offset_top = 63.0
offset_right = 582.0
offset_bottom = 387.0

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 91.0
offset_right = 32.0
offset_bottom = 118.0

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(12, 14)
scale = Vector2(0.102941, 0.102941)
texture = ExtResource("19_6ws0c")

[node name="ActivePowerup" type="Node2D" parent="."]

[node name="Powerup4" type="Sprite2D" parent="ActivePowerup"]
position = Vector2(165, 86)
scale = Vector2(0.122549, 0.127451)

[node name="Powerup1" type="Sprite2D" parent="ActivePowerup"]
position = Vector2(53, 86)
scale = Vector2(0.122549, 0.127451)
texture = ExtResource("23_ypie5")

[node name="Powerup2" type="Sprite2D" parent="ActivePowerup"]
position = Vector2(89, 86)
scale = Vector2(0.122549, 0.127451)
texture = ExtResource("24_3uko8")

[node name="Powerup3" type="Sprite2D" parent="ActivePowerup"]
position = Vector2(128, 86)
scale = Vector2(0.122549, 0.127451)
texture = ExtResource("25_81cec")

[node name="UltimateButton" type="Button" parent="."]
visible = false
offset_left = 447.0
offset_top = 217.0
offset_right = 520.0
offset_bottom = 285.0

[node name="LevelSuccess" parent="." instance=ExtResource("20_yb0eo")]
visible = false
offset_left = 224.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 96.0
next_stage = ExtResource("26_4ue25")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_w4wh0")
autoplay = true

[connection signal="timeout" from="PowerUpSpawnClock" to="." method="_on_power_up_spawn_clock_timeout"]
[connection signal="timeout" from="EnemySpawnClock" to="." method="_on_enemy_spawn_clock_timeout"]
[connection signal="body_exited" from="Despawn" to="." method="_on_despawn_body_exited"]
