[gd_scene load_steps=5 format=3 uid="uid://n6m2iil72ebo"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_jdcpc"]
[ext_resource type="Script" path="res://Scripts/Environment/BG.gd" id="2_jmmlf"]
[ext_resource type="Texture2D" uid="uid://wubjj38oak5b" path="res://Assets/back.png" id="3_kfpft"]
[ext_resource type="Script" path="res://Scenes/ColorRect.gd" id="4_j8o4e"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_jdcpc")

[node name="Label" type="Label" parent="."]
offset_left = 155.0
offset_top = 16.0
offset_right = 437.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.796078, 0.917647, 0.196078, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Title Screen"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
offset_left = 232.0
offset_top = 104.0
offset_right = 348.0
offset_bottom = 135.0
focus_mode = 0
text = "START"

[node name="Options" type="Button" parent="."]
offset_left = 232.0
offset_top = 152.0
offset_right = 348.0
offset_bottom = 183.0
focus_mode = 0
text = "OPTIONS"

[node name="About" type="Button" parent="."]
offset_left = 232.0
offset_top = 200.0
offset_right = 348.0
offset_bottom = 231.0
focus_mode = 0
text = "ABOUT"

[node name="Exit" type="Button" parent="."]
offset_left = 232.0
offset_top = 248.0
offset_right = 348.0
offset_bottom = 279.0
focus_mode = 0
text = "EXIT"

[node name="StageOne" type="Node2D" parent="."]

[node name="BG" type="ParallaxBackground" parent="StageOne"]
script = ExtResource("2_jmmlf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="StageOne/BG"]
position = Vector2(89, 45)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="StageOne/BG/ParallaxLayer"]
position = Vector2(261, 127)
scale = Vector2(1.82292, 1.4375)
texture = ExtResource("3_kfpft")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -24.0
offset_right = 591.0
offset_bottom = 349.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_j8o4e")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
